
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST}

#spring.datasource.url=jdbc:mysql://demo_database:3306/db_example DOCKER
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example LOCAL
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
security.jwt.secret-key=undersecretaryBut the way suggested by @Stefan Isele is more preferable, because in this case you h