
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST}
spring.sql.init.mode=always

#spring.datasource.url=jdbc:mysql://demo_database:3306/db_example DOCKER
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example LOCAL
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
security.jwt.secret-key=undersecretary
logging.level.root=INFO
logging.level.com.example=TRACE
logging.file.name=logs.log