
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST}

#spring.datasource.url=jdbc:mysql://demo_database:3306/db_example DOCKER
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example LOCAL
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true
# If init db, set spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

#jasypt

logging.level.root=INFO
logging.level.com.example=TRACE
logging.file.name=${LOG_PATH}

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SSL
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store=${demo-backend-keystore}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=webcomm.demo.backend

#Fido
fido.middleware.url=https://fidolab.apps.oc.webcomm.com.tw/middleware